body {
  
  background-image: cover;
  background-repeat: no-repeat;
  color:#FF6E00;
  text-align: center;
  font-size: 32px;
  font-family:Georgia, 'Times New Roman', Times, serif;   
  }
  
  
  
    #campSite{
    height: 400px;
    width:100%;
    }
  
    
  
   
  
    #image1{
    border-radius: 20px;
    float: initial;
    margin-top: 10vh; 
    margin-right: 2vh;
  
    }
  
    
  
    #image2{
      border-radius: 20px;
    float: initial;
      margin-top: 10vh;
      margin-right: 2vh;
    }
  
    #image3{
      border-radius: 20px;
      float: initial;
      margin-top: 10vh;
      margin-right: 2vh;
    }
   
    * {box-sizing: border-box}
    body {font-family: 'Times New Roman', Times, serif; margin:0}
    .slideshowaway{display: none;}
    img {vertical-align: middle;}
  
  
    .slideshowaway{
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
  
   
    
  .last, .new {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 20px;
    color: white;
    font-size: 25px;
    transition: 0.6s ease;
    border-radius: 0 6px 6px 0;
    user-select: none;
  }
  .new {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
  .prev:hover, .next:hover {
    background-color: rgb(255, 117, 5);
  }
  
  .caption {
    color:  #fff;
    font-size: 18px;
    padding: 9px 14px;
    position: absolute;
    bottom: 9px;
    width: 100%;
    text-align: center;
  }
  
  .sliders{
    color: #fff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .move {
    cursor: pointer;
    height: 23px;
    width: 18px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .in_use, .move:hover {
    background-color: #717171;
  }
  
  .away {
   
    animation-duration: 1.5s;
    animation-name:fade;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media only screen and (max-width: 400px) {
    .prev, .next,.text {font-size: 24px}
  }


/* Sets the background color of the body to blue. Sets font to Rubik */


  .accordion-body{
    background-color: #FBCEB1;
  }
  
  /* Aligns the heading text to the center. */
   
  h1 {
    text-align: center;
  }
  
  /* Sets the width for the accordion. Sets the margin to 90px on the top and bottom and auto to the left and right */
  
  .accordion {
    width: 800px;
    margin: 90px auto;
    color: white;
    background-color: #FF3C00;;
    padding: 45px 45px;
  }



  .accordion .container {
    position: relative;
    margin: 15px 15px;
  }
  
  /* Positions the labels relative to the .container. Adds padding to the top and bottom and increases font size. Also makes its cursor a pointer */
  
  .accordion .label {
    position: relative;
    padding: 10px 0;
    font-size: 25px;
    color: white;
    cursor: pointer;
  }

  /* Positions the plus sign 5px from the right. Centers it using the transform property. */

.accordion .label::before {
    content: '.';
    color: white;
    position: absolute;
    top: 50%;
    right: -4px;
    font-size: 30px;
    transform: translateY(-50%);
  }
  
  /* Hides the content (height: 0), decreases font size, justifies text and adds transition */
  
  .accordion .content {
    position: relative;
    background: #FBCEB1;
    color: #FF6E00;
    height: 0;
    font-size: 16px;
    text-align: justify;
    width: 780px;
    overflow: scroll;
    transition: 0.5s;
  }
  
  /* Adds a horizontal line between the contents */
  
  .accordion hr {
    width: 100;
    margin-left: 0;
    border: 1px solid #FBCEB1;
  }


  /* Unhides the content part when active. Sets the height */

.accordion .container.active .content {
    height: 160px;
  }
  
  /* Changes from plus sign to negative sign once active */
  
  .accordion .container.active .label::before {
    content: 'o';
    font-size: 30px;
  }


  body, #slides, .shell, .slide-content{
    margin:0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
  }

  .shell{position:relative}

  .slide{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .slide-one{background-image:url('kayaking.png')}

  .slide-two{background-image:url('camping.png')}

  .slide-three{background-image:url('hiking.png')}

  .slide-four{background-image:url('fishing.png')}

  .slide-five{background-image:url('canoeing.png')}

  .slide-content{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  }

  .slide-content span{
    font-size: 5vh;
    color: #CC5500;
  }

  .arrows{
  cursor: pointer;
  position:absolute;
  top: 50%;
  margin-top: -50px;
  width:0;
  height:0;
  border-style:solid;
  }

#left-arrowhead{
  border-width: 20px 30px 20px 0;
  left:0;
  margin-left: 30px;
  border-color: transparent #000 transparent transparent;

}

#right-arrowhead{
  border-width: 20px 0 20px 30px ;
 right:0;
  margin-left: 30px;
  border-color: transparent transparent transparent#000 ;
}

input[type=radio]{
  transform: scale(2);
}

#googleMap{
margin-top: 3vh;

}

#button:link, #button:visited {
  border: none;
  outline: none;
  padding: 14px 45px;
  color: white;
  background: #FF6E00;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  
}

#button:hover, #button:active {
  background-color: #CC5500;
}


 
   